import styles from "../Info.module.scss";

export default function Questions() {
  return (
    <div className={styles.page}>
      <div className={styles.wrapper}>
        <h2 className={styles.title}>Вопросы и ответы</h2>

        <div className={styles.content}>
          <section className={styles.section}>
            <h3>Рейтинг сервера</h3>
            <p>
              Авторизованные пользователи могут голосовать за сервер, тем самым
              повышая его рейтинг. Баллы для повышения рейтинга также можно
              приобрести в разделе платных услуг.
            </p>
          </section>

          <section className={styles.section}>
            <h3>Как вывести сервер на первые места списка серверов?</h3>
            <p>
              На положение сервера в списке серверов влияют баллы и VIP-статус.
              Сервера с VIP-статусом всегда будут находиться выше обычных
              серверов. Сервера даже с большим рейтингом будут находиться ниже
              VIP-серверов с малым рейтингом. Ваш сервер может быть всегда виден
              пользователям, если он находиться в «ТОПе».
            </p>
          </section>

          <section className={styles.section}>
            <h3>Как добавить сервер</h3>
            <p>
              При добавлении сервера вы автоматически становитесь его владельцем
              на сайте. Если вы, как администратор сервера, увидели, что ваш
              сервер уже добавлен на сайт, нажмите &quot;Я владелец/подтвердить
              сервер&quot; на странице сервера.
            </p>
          </section>
        </div>
      </div>
    </div>
  );
}
